<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
</head>
<body style="background: #999">
    <form action="/admin/login" method="POST">
        <div class="box">
            <input type="text" name="user" placeholder="用户名">
            <input type="password" name="pass" placeholder="密码">
            <button type="submit">登录</button>
            <% if(err){ %>
            <p class="errTip"><%=err%></p>
            <% } %>
        </div>
    </form>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box}
        .box{width: 400px; padding: 20px; margin: 200px auto; background: #fff;}
        .box input{ width: 100%; height: 40px; margin: 10px auto; text-indent: 20px; border: 1px #ddd solid}
        .box button{ width: 100%; margin: 20px auto; cursor: pointer; height: 40px; color: #fff; font-size: 18px; background: #f60; border: none; border-radius: 4px}
        .errTip{ color: red; text-align: center;  background: #ffc6a0; padding: 5px 10px;}
    </style>
</body>
</html>